# sonar-project.properties
sonar.projectKey=Shreyash28s_8.2CDevSecOps
sonar.organization=Shreyash28s
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}

# what to scan
sonar.sources=.
sonar.exclusions=node_modules/**,test/**

# point Sonar to your coverage (created by `npm run coverage`)
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.projectName=NodeJS Goof Vulnerable App
sonar.sourceEncoding=UTF-8
