sonar.projectKey=Shreyash28s_8.2CDevSecOps
sonar.organization=Shreyash28s
sonar.host.url=https://sonarcloud.io

# No token here; Jenkins provides SONAR_TOKEN securely
sonar.sources=.
sonar.exclusions=node_modules/**,test/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.projectName=NodeJS Goof Vulnerable App
sonar.sourceEncoding=UTF-8
